This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendices.aux
The style file: anders.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_328_reply_2" isn't style-file defined
--line 65 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_4" isn't style-file defined
--line 83 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_1" isn't style-file defined
--line 93 of file bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 103 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 113 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 123 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 133 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 143 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 153 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 326 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 335 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 344 of file bibdb.bib
Warning--empty journal in inference_winning_approach
You've used 22 entries,
            2850 wiz_defined-function locations,
            688 strings with 7654 characters,
and the built_in function-call counts, 9092 in all, are:
= -- 745
> -- 274
< -- 19
+ -- 111
- -- 84
* -- 496
:= -- 1563
add.period$ -- 65
call.type$ -- 22
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 720
empty$ -- 739
format.name$ -- 112
if$ -- 1774
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 146
newline$ -- 118
num.names$ -- 88
pop$ -- 368
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 265
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 272
(There were 13 warnings)
