This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/data.aux
The style file: plainnat.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 12 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 20 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 28 of file bibdb.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5341 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 100
> -- 40
< -- 4
+ -- 17
- -- 12
* -- 66
:= -- 193
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 65
empty$ -- 129
format.name$ -- 16
if$ -- 254
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
(There were 3 warnings)
