This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendices.aux
The style file: anders.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_328_reply_2" isn't style-file defined
--line 12 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_4" isn't style-file defined
--line 29 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_1" isn't style-file defined
--line 39 of file bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 49 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 59 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 69 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 79 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 89 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 99 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 272 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 281 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 290 of file bibdb.bib
You've used 16 entries,
            2850 wiz_defined-function locations,
            663 strings with 7016 characters,
and the built_in function-call counts, 6260 in all, are:
= -- 530
> -- 178
< -- 15
+ -- 74
- -- 54
* -- 324
:= -- 1106
add.period$ -- 48
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 488
empty$ -- 496
format.name$ -- 72
if$ -- 1212
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 95
newline$ -- 89
num.names$ -- 64
pop$ -- 242
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 178
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 201
(There were 12 warnings)
