This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: plainnat.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 12 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 21 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 30 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 40 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 50 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 60 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 233 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 242 of file bibdb.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            634 strings with 6043 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 208
> -- 80
< -- 8
+ -- 34
- -- 24
* -- 140
:= -- 369
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 120
empty$ -- 257
format.name$ -- 32
if$ -- 513
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 48
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 16
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 103
(There were 8 warnings)
