This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: plainnat.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_4" isn't style-file defined
--line 12 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_1" isn't style-file defined
--line 21 of file bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 30 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 39 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 48 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 58 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 68 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 78 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 251 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 260 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 269 of file bibdb.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            646 strings with 6481 characters,
and the built_in function-call counts, 3322 in all, are:
= -- 286
> -- 110
< -- 11
+ -- 46
- -- 33
* -- 189
:= -- 504
add.period$ -- 33
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 165
empty$ -- 353
format.name$ -- 44
if$ -- 705
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 63
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 22
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 139
(There were 11 warnings)
