This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendices.aux
The style file: anders.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_328_reply_2" isn't style-file defined
--line 27 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_4" isn't style-file defined
--line 45 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_1" isn't style-file defined
--line 55 of file bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 65 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 75 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 85 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 95 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 105 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 115 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 288 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 297 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 306 of file bibdb.bib
Warning--empty journal in inference_winning_approach
You've used 18 entries,
            2850 wiz_defined-function locations,
            669 strings with 7205 characters,
and the built_in function-call counts, 7042 in all, are:
= -- 594
> -- 198
< -- 17
+ -- 83
- -- 60
* -- 366
:= -- 1241
add.period$ -- 53
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 554
empty$ -- 559
format.name$ -- 80
if$ -- 1362
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 108
newline$ -- 98
num.names$ -- 72
pop$ -- 278
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 200
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 223
(There were 13 warnings)
