\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abou-Nasr(2011{\natexlab{a}})]{kaggle_forum_266}
Mahmoud Abou-Nasr.
\newblock Kaggle forum: Discrete or continuous values, 2011{\natexlab{a}}.
\newblock URL
  \url{http://www.kaggle.com/c/stayalert/forums/t/266/discrete-or-continuous-v%
alues/1635#post1635}.

\bibitem[Abou-Nasr(2011{\natexlab{b}})]{kaggle_forum_317}
Mahmoud Abou-Nasr.
\newblock Kaggle forum: About the parameter, 2011{\natexlab{b}}.
\newblock URL
  \url{http://www.kaggle.com/c/stayalert/forums/t/317/about-the-parameter/1861%
#post1861}.

\bibitem[Bishop(2006)]{bishop}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer Science + Business Media LLC, 2006.

\bibitem[Kaggle.com(2011)]{kaggle_data}
Kaggle.com.
\newblock The ford challenge data files, 2011.
\newblock URL \url{http://www.kaggle.com/c/stayalert/Data}.

\end{thebibliography}
