This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendices.aux
The style file: plainnat.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_328_reply_2" isn't style-file defined
--line 12 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_4" isn't style-file defined
--line 29 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_1" isn't style-file defined
--line 39 of file bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 49 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 59 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 69 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 79 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 89 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 99 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 272 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 281 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 290 of file bibdb.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            661 strings with 6859 characters,
and the built_in function-call counts, 4211 in all, are:
= -- 358
> -- 140
< -- 14
+ -- 58
- -- 42
* -- 236
:= -- 646
add.period$ -- 42
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 220
empty$ -- 449
format.name$ -- 56
if$ -- 893
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 4
newline$ -- 78
num.names$ -- 56
pop$ -- 167
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 28
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 176
(There were 12 warnings)
