This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendices.aux
The style file: plainnat.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_328_reply_2" isn't style-file defined
--line 12 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_4" isn't style-file defined
--line 29 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_1" isn't style-file defined
--line 39 of file bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 49 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 59 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 69 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 79 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 89 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 99 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 272 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 281 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 290 of file bibdb.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            656 strings with 6751 characters,
and the built_in function-call counts, 3919 in all, are:
= -- 336
> -- 130
< -- 13
+ -- 54
- -- 39
* -- 221
:= -- 598
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 200
empty$ -- 417
format.name$ -- 52
if$ -- 832
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 73
num.names$ -- 52
pop$ -- 155
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 26
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 164
(There were 12 warnings)
