This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/the-competition.aux
A level-1 auxiliary file: chapters/data-exploration.aux
A level-1 auxiliary file: chapters/recreating-winning-approach.aux
A level-1 auxiliary file: chapters/improving-winning-approach.aux
A level-1 auxiliary file: chapters/other-classification-methods.aux
A level-1 auxiliary file: chapters/theory-of-classification.aux
A level-1 auxiliary file: chapters/toolset.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendices.aux
The style file: plainnat.bst
Database file #1: bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_4" isn't style-file defined
--line 21 of file bibdb.bib
Warning--entry type for "kaggle_forum_327_reply_1" isn't style-file defined
--line 31 of file bibdb.bib
Warning--entry type for "kaggle_forum_268_reply_2" isn't style-file defined
--line 41 of file bibdb.bib
Warning--entry type for "kaggle_forum_295_reply_3" isn't style-file defined
--line 51 of file bibdb.bib
Warning--entry type for "kdd_cup_2011" isn't style-file defined
--line 61 of file bibdb.bib
Warning--entry type for "kdd_cup_center" isn't style-file defined
--line 71 of file bibdb.bib
Warning--entry type for "netflix_leaderboard" isn't style-file defined
--line 81 of file bibdb.bib
Warning--entry type for "wiki:netflix_prize" isn't style-file defined
--line 91 of file bibdb.bib
Warning--entry type for "kaggle_forum_317" isn't style-file defined
--line 264 of file bibdb.bib
Warning--entry type for "kaggle_forum_266" isn't style-file defined
--line 273 of file bibdb.bib
Warning--entry type for "kaggle_data" isn't style-file defined
--line 282 of file bibdb.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            652 strings with 6579 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 310
> -- 120
< -- 12
+ -- 50
- -- 36
* -- 206
:= -- 553
add.period$ -- 36
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 185
empty$ -- 385
format.name$ -- 48
if$ -- 768
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 68
num.names$ -- 48
pop$ -- 143
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 24
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 152
(There were 11 warnings)
