

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fab options and arguments &mdash; Ford challenge v1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Ford challenge v1.0 documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">fab</span></tt> options and arguments</a><ul>
<li><a class="reference internal" href="#basic-use">Basic use</a></li>
<li><a class="reference internal" href="#arbitrary-remote-shell-commands">Arbitrary remote shell commands</a></li>
<li><a class="reference internal" href="#command-line-options">Command-line options</a></li>
<li><a class="reference internal" href="#per-task-arguments">Per-task arguments</a><ul>
<li><a class="reference internal" href="#roles-and-hosts">Roles and hosts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings-files">Settings files</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/build/fabric/docs/usage/fab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fab-options-and-arguments">
<h1><tt class="docutils literal"><span class="pre">fab</span></tt> options and arguments<a class="headerlink" href="#fab-options-and-arguments" title="Permalink to this headline">¶</a></h1>
<p>The most common method for utilizing Fabric is via its command-line tool,
<tt class="docutils literal"><span class="pre">fab</span></tt>, which should have been placed on your shell&#8217;s executable path when
Fabric was installed. <tt class="docutils literal"><span class="pre">fab</span></tt> tries hard to be a good Unix citizen, using a
standard style of command-line switches, help output, and so forth.</p>
<div class="section" id="basic-use">
<h2>Basic use<a class="headerlink" href="#basic-use" title="Permalink to this headline">¶</a></h2>
<p>In its most simple form, <tt class="docutils literal"><span class="pre">fab</span></tt> may be called with no options at all, and
with one or more arguments, which should be task names, e.g.:</p>
<div class="highlight-python"><pre>$ fab task1 task2</pre>
</div>
<p>As detailed in <a class="reference internal" href="../tutorial.html"><em>Overview and Tutorial</em></a> and <a class="reference internal" href="execution.html"><em>Execution model</em></a>, this will run <tt class="docutils literal"><span class="pre">task1</span></tt>
followed by <tt class="docutils literal"><span class="pre">task2</span></tt>, assuming that Fabric was able to find a fabfile nearby
containing Python functions with those names.</p>
<p>However, it&#8217;s possible to expand this simple usage into something more
flexible, by using the provided options and/or passing arguments to individual
tasks.</p>
</div>
<div class="section" id="arbitrary-remote-shell-commands">
<span id="arbitrary-commands"></span><h2>Arbitrary remote shell commands<a class="headerlink" href="#arbitrary-remote-shell-commands" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.2.</span></p>
<p>Fabric leverages a lesser-known command line convention and may be called in
the following manner:</p>
<div class="highlight-python"><pre>$ fab [options] -- [shell command]</pre>
</div>
<p>where everything after the <tt class="docutils literal"><span class="pre">--</span></tt> is turned into a temporary
<cite>~fabric.operations.run</cite> call, and is not parsed for <tt class="docutils literal"><span class="pre">fab</span></tt> options. If you&#8217;ve
defined a host list at the module level or on the command line, this usage will
act like a one-line anonymous task.</p>
<p>For example, let&#8217;s say you just wanted to get the kernel info for a bunch of
systems; you could do this:</p>
<div class="highlight-python"><pre>$ fab -H system1,system2,system3 -- uname -a</pre>
</div>
<p>which would be literally equivalent to the following fabfile:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="n">run</span>

<span class="k">def</span> <span class="nf">anonymous</span><span class="p">():</span>
    <span class="n">run</span><span class="p">(</span><span class="s">&quot;uname -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>as if it were executed thusly:</p>
<div class="highlight-python"><pre>$ fab -H system1,system2,system3 anonymous</pre>
</div>
<p>Most of the time you will want to just write out the task in your fabfile
(anything you use once, you&#8217;re likely to use again) but this feature provides a
handy, fast way to quickly dash off an SSH-borne command while leveraging your
fabfile&#8217;s connection settings.</p>
</div>
<div class="section" id="command-line-options">
<span id="id1"></span><h2>Command-line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>A quick overview of all possible command line options can be found via <tt class="docutils literal"><span class="pre">fab</span>
<span class="pre">--help</span></tt>. If you&#8217;re looking for details on a specific option, we go into detail
below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">fab</span></tt> uses Python&#8217;s <a class="reference external" href="http://docs.python.org/library/optparse.html">optparse</a> library, meaning that it honors typical
Linux or GNU style short and long options, as well as freely mixing options
and arguments. E.g. <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">task1</span> <span class="pre">-H</span> <span class="pre">hostname</span> <span class="pre">task2</span> <span class="pre">-i</span> <span class="pre">path/to/keyfile</span></tt> is
just as valid as the more straightforward <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">-H</span> <span class="pre">hostname</span> <span class="pre">-i</span>
<span class="pre">path/to/keyfile</span> <span class="pre">task1</span> <span class="pre">task2</span></tt>.</p>
</div>
<dl class="cmdoption">
<dt id="cmdoption-a">
<tt class="descname">-a</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#no-agent"><em>env.no_agent</em></a> to <tt class="xref docutils literal"><span class="pre">True</span></tt>, forcing Paramiko not to
talk to the SSH agent when trying to unlock private key files.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.1.</span></p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-c">
<tt class="descname">-c</tt><tt class="descclassname"> RCFILE</tt><tt class="descclassname">, </tt><tt class="descname">--config</tt><tt class="descclassname">=RCFILE</tt><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#rcfile"><em>env.rcfile</em></a> to the given file path, which Fabric will
try to load on startup and use to update environment variables.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-d">
<tt class="descname">-d</tt><tt class="descclassname"> COMMAND</tt><tt class="descclassname">, </tt><tt class="descname">--display</tt><tt class="descclassname">=COMMAND</tt><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the entire docstring for the given task, if there is one. Does not
currently print out the task&#8217;s function signature, so descriptive
docstrings are a good idea. (They&#8217;re <em>always</em> a good idea, of course &#8211;
just moreso here.)</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-D">
<tt class="descname">-D</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--disable-known-hosts</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#disable-known-hosts"><em>env.disable_known_hosts</em></a> to <tt class="xref docutils literal"><span class="pre">True</span></tt>,
preventing Fabric from loading the user&#8217;s SSH known_hosts file.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-f">
<tt class="descname">-f</tt><tt class="descclassname"> FABFILE</tt><tt class="descclassname">, </tt><tt class="descname">--fabfile</tt><tt class="descclassname">=FABFILE</tt><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>The fabfile name pattern to search for (defaults to <tt class="docutils literal"><span class="pre">fabfile.py</span></tt>), or
alternately an explicit file path to load as the fabfile (e.g.
<tt class="docutils literal"><span class="pre">/path/to/my/fabfile.py</span></tt>.)</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="fabfiles.html"><em>Fabfile construction and use</em></a></p>
</div>
<dl class="cmdoption">
<dt id="cmdoption-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a standard help message, with all possible options and a brief
overview of what they do, then exits.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--hide">
<tt class="descname">--hide</tt><tt class="descclassname">=LEVELS</tt><a class="headerlink" href="#cmdoption--hide" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma-separated list of <a class="reference internal" href="output_controls.html"><em>output levels</em></a> to hide by
default.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-H">
<tt class="descname">-H</tt><tt class="descclassname"> HOSTS</tt><tt class="descclassname">, </tt><tt class="descname">--hosts</tt><tt class="descclassname">=HOSTS</tt><a class="headerlink" href="#cmdoption-H" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#hosts"><em>env.hosts</em></a> to the given comma-delimited list of host
strings.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-i">
<tt class="descname">-i</tt><tt class="descclassname"> KEY_FILENAME</tt><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>When set to a file path, will load the given file as an SSH identity file
(usually a private key.) This option may be repeated multiple times. Sets
(or appends to) <a class="reference internal" href="env.html#key-filename"><em>env.key_filename</em></a>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-k">
<tt class="descname">-k</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-k" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#no-keys"><em>env.no_keys</em></a> to <tt class="xref docutils literal"><span class="pre">True</span></tt>, forcing Paramiko to not look
for SSH private key files in one&#8217;s home directory.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.1.</span></p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-l">
<tt class="descname">-l</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--list</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a fabfile as normal, but then prints a list of all discovered tasks
and exits. Will also print the first line of each task&#8217;s docstring, if it
has one, next to it (truncating if necessary.)</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 0.9.1: </span>Added docstring to output.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#cmdoption--shortlist"><em class="xref std std-option">--shortlist</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-p">
<tt class="descname">-p</tt><tt class="descclassname"> PASSWORD</tt><tt class="descclassname">, </tt><tt class="descname">--password</tt><tt class="descclassname">=PASSWORD</tt><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#password"><em>env.password</em></a> to the given string; it will then be
used as the default password when making SSH connections or calling the
<tt class="docutils literal"><span class="pre">sudo</span></tt> program.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--no-pty">
<tt class="descname">--no-pty</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--no-pty" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#always-use-pty"><em>env.always_use_pty</em></a> to <tt class="xref docutils literal"><span class="pre">False</span></tt>, causing all
<cite>~fabric.operations.run</cite>/<cite>~fabric.operations.sudo</cite> calls to behave as if
one had specified <tt class="docutils literal"><span class="pre">pty=False</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.0.</span></p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-r">
<tt class="descname">-r</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--reject-unknown-hosts</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#reject-unknown-hosts"><em>env.reject_unknown_hosts</em></a> to <tt class="xref docutils literal"><span class="pre">True</span></tt>,
causing Fabric to abort when connecting to hosts not found in the user&#8217;s SSH
known_hosts file.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-R">
<tt class="descname">-R</tt><tt class="descclassname"> ROLES</tt><tt class="descclassname">, </tt><tt class="descname">--roles</tt><tt class="descclassname">=ROLES</tt><a class="headerlink" href="#cmdoption-R" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#roles"><em>env.roles</em></a> to the given comma-separated list of role
names.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-s">
<tt class="descname">-s</tt><tt class="descclassname"> SHELL</tt><tt class="descclassname">, </tt><tt class="descname">--shell</tt><tt class="descclassname">=SHELL</tt><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#shell"><em>env.shell</em></a> to the given string, overriding the default
shell wrapper used to execute remote commands.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--shortlist">
<tt class="descname">--shortlist</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--shortlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#cmdoption-l"><em class="xref std std-option">--list</em></a>, but without any embellishment, just task
names separated by newlines with no indentation or docstrings.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.2.</span></p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#cmdoption-l"><em class="xref std std-option">--list</em></a></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption--show">
<tt class="descname">--show</tt><tt class="descclassname">=LEVELS</tt><a class="headerlink" href="#cmdoption--show" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma-separated list of <a class="reference internal" href="output_controls.html"><em>output levels</em></a> to show by
default.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>~fabric.operations.run</cite>, <cite>~fabric.operations.sudo</cite></p>
</div>
<dl class="cmdoption">
<dt id="cmdoption-u">
<tt class="descname">-u</tt><tt class="descclassname"> USER</tt><tt class="descclassname">, </tt><tt class="descname">--user</tt><tt class="descclassname">=USER</tt><a class="headerlink" href="#cmdoption-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#user"><em>env.user</em></a> to the given string; it will then be used as the
default username when making SSH connections.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-V">
<tt class="descname">-V</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-V" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays Fabric&#8217;s version number, then exits.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-w">
<tt class="descname">-w</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--warn-only</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="env.html#warn-only"><em>env.warn_only</em></a> to <tt class="xref docutils literal"><span class="pre">True</span></tt>, causing Fabric to
continue execution even when commands encounter error conditions.</p>
</dd></dl>

</div>
<div class="section" id="per-task-arguments">
<span id="task-arguments"></span><h2>Per-task arguments<a class="headerlink" href="#per-task-arguments" title="Permalink to this headline">¶</a></h2>
<p>The options given in <a class="reference internal" href="#command-line-options"><em>Command-line options</em></a> apply to the invocation of
<tt class="docutils literal"><span class="pre">fab</span></tt> as a whole; even if the order is mixed around, options still apply to
all given tasks equally. Additionally, since tasks are just Python functions,
it&#8217;s often desirable to pass in arguments to them at runtime.</p>
<p>Answering both these needs is the concept of &#8220;per-task arguments&#8221;, which is a
special syntax you can tack onto the end of any task name:</p>
<ul class="simple">
<li>Use a colon (<tt class="docutils literal"><span class="pre">:</span></tt>) to separate the task name from its arguments;</li>
<li>Use commas (<tt class="docutils literal"><span class="pre">,</span></tt>) to separate arguments from one another (may be escaped
by using a backslash, i.e. <tt class="docutils literal"><span class="pre">\,</span></tt>);</li>
<li>Use equals signs (<tt class="docutils literal"><span class="pre">=</span></tt>) for keyword arguments, or omit them for positional
arguments;</li>
</ul>
<p>Additionally, since this process involves string parsing, all values will end
up as Python strings, so plan accordingly. (We hope to improve upon this in
future versions of Fabric, provided an intuitive syntax can be found.)</p>
<p>For example, a &#8220;create a new user&#8221; task might be defined like so (omitting most
of the actual logic for brevity):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">new_user</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="s">&#39;no&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s">&quot;No comment provided&quot;</span><span class="p">):</span>
    <span class="n">log_action</span><span class="p">(</span><span class="s">&quot;New User (</span><span class="si">%s</span><span class="s">): </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">comment</span><span class="p">))</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>You can specify just the username:</p>
<div class="highlight-python"><pre>$ fab new_user:myusername</pre>
</div>
<p>Or treat it as an explicit keyword argument:</p>
<div class="highlight-python"><pre>$ fab new_user:username=myusername</pre>
</div>
<p>If both args are given, you can again give them as positional args:</p>
<div class="highlight-python"><pre>$ fab new_user:myusername,yes</pre>
</div>
<p>Or mix and match, just like in Python:</p>
<div class="highlight-python"><pre>$ fab new_user:myusername,admin=yes</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">log_action</span></tt> call above is useful for illustrating escaped commas, like
so:</p>
<div class="highlight-python"><pre>$ fab new_user:myusername,admin=no,comment='Gary\, new developer (starts Monday)'</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Quoting the backslash-escaped comma is required, as not doing so will cause
shell syntax errors. Quotes are also needed whenever an argument involves
other shell-related characters such as spaces.</p>
</div>
<p>All of the above are translated into the expected Python function calls. For
example, the last call above would become:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_user</span><span class="p">(</span><span class="s">&#39;myusername&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="s">&#39;yes&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s">&#39;Gary, new developer (starts Monday)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="roles-and-hosts">
<h3>Roles and hosts<a class="headerlink" href="#roles-and-hosts" title="Permalink to this headline">¶</a></h3>
<p>As mentioned in <a class="reference internal" href="execution.html#hosts-per-task-cli"><em>the section on task execution</em></a>,
there are a handful of per-task keyword arguments (<tt class="docutils literal"><span class="pre">host</span></tt>, <tt class="docutils literal"><span class="pre">hosts</span></tt>,
<tt class="docutils literal"><span class="pre">role</span></tt> and <tt class="docutils literal"><span class="pre">roles</span></tt>) which do not actually map to the task functions
themselves, but are used for setting per-task host and/or role lists.</p>
<p>These special kwargs are <strong>removed</strong> from the args/kwargs sent to the task
function itself; this is so that you don&#8217;t run into TypeErrors if your task
doesn&#8217;t define the kwargs in question. (It also means that if you <strong>do</strong> define
arguments with these names, you won&#8217;t be able to specify them in this manner &#8211;
a regrettable but necessary sacrifice.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If both the plural and singular forms of these kwargs are given, the value
of the plural will win out and the singular will be discarded.</p>
</div>
<p>When using the plural form of these arguments, one must use semicolons (<tt class="docutils literal"><span class="pre">;</span></tt>)
since commas are already being used to separate arguments from one another.
Furthermore, since your shell is likely to consider semicolons a special
character, you&#8217;ll want to quote the host list string to prevent shell
interpretation, e.g.:</p>
<div class="highlight-python"><pre>$ fab new_user:myusername,hosts="host1;host2"</pre>
</div>
<p>Again, since the <tt class="docutils literal"><span class="pre">hosts</span></tt> kwarg is removed from the argument list sent to the
<tt class="docutils literal"><span class="pre">new_user</span></tt> task function, the actual Python invocation would be
<tt class="docutils literal"><span class="pre">new_user('myusername')</span></tt>, and the function would be executed on a host list
of <tt class="docutils literal"><span class="pre">['host1',</span> <span class="pre">'host2']</span></tt>.</p>
</div>
</div>
<div class="section" id="settings-files">
<span id="fabricrc"></span><h2>Settings files<a class="headerlink" href="#settings-files" title="Permalink to this headline">¶</a></h2>
<p>Fabric currently honors a simple user settings file, or <tt class="docutils literal"><span class="pre">fabricrc</span></tt> (think
<tt class="docutils literal"><span class="pre">bashrc</span></tt> but for <tt class="docutils literal"><span class="pre">fab</span></tt>) which should contain one or more key-value pairs,
one per line. These lines will be subject to <tt class="docutils literal"><span class="pre">string.split('=')</span></tt>, and thus
can currently only be used to specify string settings. Any such key-value pairs
will be used to update <a class="reference internal" href="env.html"><em>env</em></a> when <tt class="docutils literal"><span class="pre">fab</span></tt> runs, and is loaded prior
to the loading of any fabfile.</p>
<p>By default, Fabric looks for <tt class="docutils literal"><span class="pre">~/.fabricrc</span></tt>, and this may be overridden by
specifying the <a class="reference internal" href="#cmdoption-c"><em class="xref std std-option">-c</em></a> flag to <tt class="docutils literal"><span class="pre">fab</span></tt>.</p>
<p>For example, if your typical SSH login username differs from your workstation
username, and you don&#8217;t want to modify <tt class="docutils literal"><span class="pre">env.user</span></tt> in a project&#8217;s fabfile
(possibly because you expect others to use it as well) you could write a
<tt class="docutils literal"><span class="pre">fabricrc</span></tt> file like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user</span> <span class="o">=</span> <span class="n">ssh_user_name</span>
</pre></div>
</div>
<p>Then, when running <tt class="docutils literal"><span class="pre">fab</span></tt>, your fabfile would load up with <tt class="docutils literal"><span class="pre">env.user</span></tt> set to
<tt class="docutils literal"><span class="pre">'ssh_user_name'</span></tt>. Other users of that fabfile could do the same, allowing
the fabfile itself to be cleanly agnostic regarding the default username.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anders Hørsted.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>