

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Color output functions &mdash; Ford challenge v1.0 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="Ford challenge v1.0 documentation" href="../../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../../_sources/build/fabric/docs/api/core/colors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fabric.colors">
<span id="color-output-functions"></span><h1>Color output functions<a class="headerlink" href="#module-fabric.colors" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.2.</span></p>
<p>Functions for wrapping strings in ANSI color codes.</p>
<p>Each function within this module returns the input string <tt class="docutils literal"><span class="pre">text</span></tt>, wrapped
with ANSI color codes for the appropriate color.</p>
<p>For example, to print some text as green on supporting terminals:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.colors</span> <span class="kn">import</span> <span class="n">green</span>

<span class="k">print</span><span class="p">(</span><span class="n">green</span><span class="p">(</span><span class="s">&quot;This text is green!&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Because these functions simply return modified strings, you can nest them:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.colors</span> <span class="kn">import</span> <span class="n">red</span><span class="p">,</span> <span class="n">green</span>

<span class="k">print</span><span class="p">(</span><span class="n">red</span><span class="p">(</span><span class="s">&quot;This sentence is red, except for &quot;</span> <span class="o">+</span> <span class="n">green</span><span class="p">(</span><span class="s">&quot;these words, which are green&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>If <tt class="docutils literal"><span class="pre">bold</span></tt> is set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, the ANSI flag for bolding will be flipped on
for that particular invocation, which usually shows up as a bold or brighter
version of the original color on most terminals.</p>
<dl class="function">
<dt id="fabric.colors.blue">
<tt class="descclassname">fabric.colors.</tt><tt class="descname">blue</tt><big>(</big><em>text</em>, <em>bold=False</em><big>)</big><a class="headerlink" href="#fabric.colors.blue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fabric.colors.cyan">
<tt class="descclassname">fabric.colors.</tt><tt class="descname">cyan</tt><big>(</big><em>text</em>, <em>bold=False</em><big>)</big><a class="headerlink" href="#fabric.colors.cyan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fabric.colors.green">
<tt class="descclassname">fabric.colors.</tt><tt class="descname">green</tt><big>(</big><em>text</em>, <em>bold=False</em><big>)</big><a class="headerlink" href="#fabric.colors.green" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fabric.colors.magenta">
<tt class="descclassname">fabric.colors.</tt><tt class="descname">magenta</tt><big>(</big><em>text</em>, <em>bold=False</em><big>)</big><a class="headerlink" href="#fabric.colors.magenta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fabric.colors.red">
<tt class="descclassname">fabric.colors.</tt><tt class="descname">red</tt><big>(</big><em>text</em>, <em>bold=False</em><big>)</big><a class="headerlink" href="#fabric.colors.red" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fabric.colors.white">
<tt class="descclassname">fabric.colors.</tt><tt class="descname">white</tt><big>(</big><em>text</em>, <em>bold=False</em><big>)</big><a class="headerlink" href="#fabric.colors.white" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fabric.colors.yellow">
<tt class="descclassname">fabric.colors.</tt><tt class="descname">yellow</tt><big>(</big><em>text</em>, <em>bold=False</em><big>)</big><a class="headerlink" href="#fabric.colors.yellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anders Hørsted.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>