

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utils &mdash; Ford challenge v1.0 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="Ford challenge v1.0 documentation" href="../../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../../_sources/build/fabric/docs/api/core/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fabric.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-fabric.utils" title="Permalink to this headline">¶</a></h1>
<p>Internal subroutines for e.g. aborting execution with an error message,
or performing indenting on multiline output.</p>
<dl class="function">
<dt id="fabric.utils.abort">
<tt class="descclassname">fabric.utils.</tt><tt class="descname">abort</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="../../../../../_modules/fabric/utils.html#abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fabric.utils.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort execution, print <tt class="docutils literal"><span class="pre">msg</span></tt> to stderr and exit with error status (1.)</p>
<p>This function currently makes use of <a class="reference external" href="http://docs.python.org/library/sys.html#sys.exit">sys.exit</a>, which raises 
<a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.SystemExit">SystemExit</a>. Therefore, it&#8217;s possible to detect and recover from inner
calls to <cite>abort</cite> by using <tt class="docutils literal"><span class="pre">except</span> <span class="pre">SystemExit</span></tt> or similar.</p>
</dd></dl>

<dl class="function">
<dt id="fabric.utils.fastprint">
<tt class="descclassname">fabric.utils.</tt><tt class="descname">fastprint</tt><big>(</big><em>text</em>, <em>show_prefix=False</em>, <em>end=''</em>, <em>flush=True</em><big>)</big><a class="reference internal" href="../../../../../_modules/fabric/utils.html#fastprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fabric.utils.fastprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Print <tt class="docutils literal"><span class="pre">text</span></tt> immediately, without any prefix or line ending.</p>
<p>This function is simply an alias of <cite>~fabric.utils.puts</cite> with different
default argument values, such that the <tt class="docutils literal"><span class="pre">text</span></tt> is printed without any
embellishment and immediately flushed.</p>
<p>It is useful for any situation where you wish to print text which might
otherwise get buffered by Python&#8217;s output buffering (such as within a
processor intensive <tt class="docutils literal"><span class="pre">for</span></tt> loop). Since such use cases typically also
require a lack of line endings (such as printing a series of dots to
signify progress) it also omits the traditional newline by default.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since <cite>~fabric.utils.fastprint</cite> calls <cite>~fabric.utils.puts</cite>, it is
likewise subject to the <tt class="docutils literal"><span class="pre">user</span></tt> <tt class="xref doc docutils literal"><span class="pre">output</span> <span class="pre">level</span></tt>.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.2.</span></p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>~fabric.utils.puts</cite></p>
</div>
</dd></dl>

<dl class="function">
<dt id="fabric.utils.indent">
<tt class="descclassname">fabric.utils.</tt><tt class="descname">indent</tt><big>(</big><em>text</em>, <em>spaces=4</em>, <em>strip=False</em><big>)</big><a class="reference internal" href="../../../../../_modules/fabric/utils.html#indent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fabric.utils.indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">text</span></tt> indented by the given number of spaces.</p>
<p>If text is not a string, it is assumed to be a list of lines and will be
joined by <tt class="docutils literal"><span class="pre">\n</span></tt> prior to indenting.</p>
<p>When <tt class="docutils literal"><span class="pre">strip</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, a minimum amount of whitespace is removed from
the left-hand side of the given string (so that relative indents are
preserved, but otherwise things are left-stripped). This allows you to
effectively &#8220;normalize&#8221; any previous indentation for some inputs.</p>
</dd></dl>

<dl class="function">
<dt id="fabric.utils.puts">
<tt class="descclassname">fabric.utils.</tt><tt class="descname">puts</tt><big>(</big><em>text</em>, <em>show_prefix=True</em>, <em>end='\n'</em>, <em>flush=False</em><big>)</big><a class="reference internal" href="../../../../../_modules/fabric/utils.html#puts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fabric.utils.puts" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <tt class="docutils literal"><span class="pre">print</span></tt> whose output is managed by Fabric&#8217;s output controls.</p>
<p>In other words, this function simply prints to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>, but will
hide its output if the <tt class="docutils literal"><span class="pre">user</span></tt> <tt class="xref doc docutils literal"><span class="pre">output</span> <span class="pre">level</span></tt> is set to <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">show_prefix=False</span></tt>, <cite>puts</cite> will omit the leading <tt class="docutils literal"><span class="pre">[hostname]</span></tt>
which it tacks on by default. (It will also omit this prefix if
<tt class="docutils literal"><span class="pre">env.host_string</span></tt> is empty.)</p>
<p>Newlines may be disabled by setting <tt class="docutils literal"><span class="pre">end</span></tt> to the empty string (<tt class="docutils literal"><span class="pre">''</span></tt>).
(This intentionally mirrors Python 3&#8217;s <tt class="docutils literal"><span class="pre">print</span></tt> syntax.)</p>
<p>You may force output flushing (e.g. to bypass output buffering) by setting
<tt class="docutils literal"><span class="pre">flush=True</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.2.</span></p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>~fabric.utils.fastprint</cite></p>
</div>
</dd></dl>

<dl class="function">
<dt id="fabric.utils.warn">
<tt class="descclassname">fabric.utils.</tt><tt class="descname">warn</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="../../../../../_modules/fabric/utils.html#warn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fabric.utils.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>Print warning message, but do not abort execution.</p>
<p>This function honors Fabric&#8217;s <a class="reference internal" href="../../usage/output_controls.html"><em>output controls</em></a> and will print the given <tt class="docutils literal"><span class="pre">msg</span></tt> to stderr,
provided that the <tt class="docutils literal"><span class="pre">warnings</span></tt> output level (which is active by default) is
turned on.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anders Hørsted.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>