

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Ford challenge v1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Ford challenge v1.0 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#setuptools">setuptools</a></li>
<li><a class="reference internal" href="#pycrypto">PyCrypto</a><ul>
<li><a class="reference internal" href="#package-tools">Package tools</a></li>
<li><a class="reference internal" href="#c-extension">C extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-dependencies">Development dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#source-code-checkouts">Source code checkouts</a></li>
<li><a class="reference internal" href="#activepython-and-pypm">ActivePython and PyPM</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/build/fabric/docs/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Fabric is best installed via <a class="reference external" href="http://pip.openplans.org">pip</a> (highly
recommended) or <a class="reference external" href="http://wiki.python.org/moin/CheeseShopTutorial">easy_install</a> (older, but still works
fine). You may also opt to use your operating system&#8217;s package manager (the
package is typically called <tt class="docutils literal"><span class="pre">fabric</span></tt> or <tt class="docutils literal"><span class="pre">python-fabric</span></tt>), or execute
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt> inside a <a class="reference internal" href="#downloads"><em>downloaded</em></a> or
<a class="reference internal" href="#source-code-checkouts"><em>cloned</em></a> copy of the source code.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>In order for Fabric&#8217;s installation to succeed, you will need four primary pieces of software:</p>
<ul class="simple">
<li>the Python programming language;</li>
<li>the <tt class="docutils literal"><span class="pre">setuptools</span></tt> packaging/installation library;</li>
<li>the PyCrypto cryptography library;</li>
<li>and the Paramiko SSH2 library.</li>
</ul>
<p>Please read on for important details on each dependency &#8211; there are a few
gotchas.</p>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Fabric requires <a class="reference external" href="http://python.org">Python</a> version 2.5 or 2.6. Some caveats
and notes about other Python versions:</p>
<ul class="simple">
<li>We are not planning on supporting <strong>Python 2.4</strong> given its age and the number
of useful tools in Python 2.5 such as context managers and new modules.
That said, the actual amount of 2.5-specific functionality is not
prohibitively large, and we would link to &#8211; but not support &#8211; a third-party
2.4-compatible fork. (No such fork exists at this time, to our knowledge.)</li>
<li>Fabric has not yet been tested on <strong>Python 3.x</strong> and is thus likely to be
incompatible with that line of development. However, we try to be at least
somewhat forward-looking (e.g. using <tt class="docutils literal"><span class="pre">print()</span></tt> instead of <tt class="docutils literal"><span class="pre">print</span></tt>) and
will definitely be porting to 3.x in the future once our dependencies do.</li>
</ul>
</div>
<div class="section" id="setuptools">
<h3>setuptools<a class="headerlink" href="#setuptools" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://pypi.python.org/pypi/setuptools">Setuptools</a> comes with some Python installations by default; if yours doesn&#8217;t,
you&#8217;ll need to grab it. In such situations it&#8217;s typically packaged as
<tt class="docutils literal"><span class="pre">python-setuptools</span></tt>, <tt class="docutils literal"><span class="pre">py25-setuptools</span></tt> or similar. Fabric may drop its
setuptools dependency in the future, or include alternative support for the
<a class="reference external" href="http://pypi.python.org/pypi/distribute">Distribute</a> project, but for now setuptools is required for installation.</p>
</div>
<div class="section" id="pycrypto">
<h3>PyCrypto<a class="headerlink" href="#pycrypto" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.amk.ca/python/code/crypto.html">PyCrypto</a> is a dependency of
Paramiko which provides the low-level (C-based) encryption algorithms used to
run SSH. There are a couple gotchas associated with installing PyCrypto: its
compatibility with Python&#8217;s package tools, and the fact that it is a C-based
extension.</p>
<div class="section" id="package-tools">
<span id="pycrypto-and-pip"></span><h4>Package tools<a class="headerlink" href="#package-tools" title="Permalink to this headline">¶</a></h4>
<p>We strongly recommend using <tt class="docutils literal"><span class="pre">pip</span></tt> to install Fabric as it is newer and
generally better than <tt class="docutils literal"><span class="pre">easy_install</span></tt>. However, a combination of bugs in
specific versions of Python, <tt class="docutils literal"><span class="pre">pip</span></tt> and PyCrypto can prevent installation of
PyCrypto. Specifically:</p>
<ul class="simple">
<li>Python = 2.5.x</li>
<li>PyCrypto &gt;= 2.1</li>
<li><tt class="docutils literal"><span class="pre">pip</span></tt> &lt; 0.8.1</li>
</ul>
<p>When all three criteria are met, you may encounter <tt class="docutils literal"><span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span>
<span class="pre">directory</span></tt> IOErrors when trying to <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Fabric</span></tt> or <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span>
<span class="pre">PyCrypto</span></tt>.</p>
<p>The fix is simply to make sure at least one of the above criteria is not met,
by doing the following (in order of preference):</p>
<ul class="simple">
<li>Upgrade to <tt class="docutils literal"><span class="pre">pip</span></tt> 0.8.1 or above, e.g. by running <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pip</span></tt>.</li>
<li>Explicitly install PyCrypto 2.0.1 (which is the latest version known to work with
Fabric which does not cause the installation problem) via <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span>
<span class="pre">PyCrypto==2.0.1</span></tt>.</li>
<li>Upgrade to Python 2.6 or above.</li>
</ul>
</div>
<div class="section" id="c-extension">
<h4>C extension<a class="headerlink" href="#c-extension" title="Permalink to this headline">¶</a></h4>
<p>Unless you are installing from a precompiled source such as a Debian apt
repository or RedHat RPM, or using <a class="reference internal" href="#pypm"><em>pypm</em></a>, you will also need the
ability to build Python C-based modules from source in order to install
PyCrypto. Users on <strong>Unix-based platforms</strong> such as Ubuntu or Mac OS X will
need the traditional C build toolchain installed (e.g. Developer Tools / XCode
Tools on the Mac, or the <tt class="docutils literal"><span class="pre">build-essential</span></tt> package on Ubuntu or Debian Linux
&#8211; basically, anything with <tt class="docutils literal"><span class="pre">gcc</span></tt>, <tt class="docutils literal"><span class="pre">make</span></tt> and so forth) as well as the
Python development libraries, often named <tt class="docutils literal"><span class="pre">python-dev</span></tt> or similar.</p>
<p>For <strong>Windows</strong> users we recommend using <a class="reference internal" href="#pypm"><em>ActivePython and PyPM</em></a>, installing a C
development environment such as <a class="reference external" href="http://cygwin.com">Cygwin</a> or obtaining a
precompiled Win32 PyCrypto package from <a class="reference external" href="http://www.voidspace.org.uk/python/modules.shtml#pycrypto">voidspace&#8217;s Python modules page</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some Windows users whose Python is 64-bit have found that the PyCrypto
dependency <tt class="docutils literal"><span class="pre">winrandom</span></tt> may not install properly, leading to ImportErrors.
In this scenario, you&#8217;ll probably need to compile <tt class="docutils literal"><span class="pre">winrandom</span></tt> yourself
via e.g. MS Visual Studio.  See <a href="#id4"><span class="problematic" id="id5">:issue:`194`</span></a> for info.</p>
</div>
</div>
</div>
<div class="section" id="development-dependencies">
<h3>Development dependencies<a class="headerlink" href="#development-dependencies" title="Permalink to this headline">¶</a></h3>
<p>If you are interested in doing development work on Fabric (or even just running
the test suite), you may also need to install some or all of the following
packages:</p>
<ul class="simple">
<li><a class="reference external" href="http://git-scm.com">git</a> and <a class="reference external" href="http://mercurial.selenic.com/wiki/">Mercurial</a>, in order to obtain some of the
other dependencies below;</li>
<li><a class="reference external" href="http://code.google.com/p/python-nose/">Nose</a></li>
<li><a class="reference external" href="http://nedbatchelder.com/code/modules/coverage.html">Coverage</a></li>
<li><a class="reference external" href="http://www.logilab.org/857">PyLint</a></li>
<li><a class="reference external" href="http://farmdev.com/projects/fudge/index.html">Fudge</a></li>
<li><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a></li>
</ul>
<p>For an up-to-date list of exact testing/development requirements, including
version numbers, please see the <tt class="docutils literal"><span class="pre">requirements.txt</span></tt> file included with the
source distribution. This file is intended to be used with <tt class="docutils literal"><span class="pre">pip</span></tt>, e.g. <tt class="docutils literal"><span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></tt>.</p>
</div>
</div>
<div class="section" id="downloads">
<span id="id6"></span><h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<p>To obtain a tar.gz or zip archive of the Fabric source code, you may visit
either of the following locations:</p>
<ul class="simple">
<li>The official downloads are located in Fabric&#8217;s Redmine instance at
<a class="reference external" href="http://code.fabfile.org/projects/fabric/files/">http://code.fabfile.org/projects/fabric/files/</a>. This is the spot you want
to download from for operating system packages, as the only changing part of
the URL will be the filename itself and the md5 hashes will be consistent.</li>
<li>Our <a class="reference external" href="http://git.fabfile.org">Git repository viewer</a> provides downloads of
all tagged releases. See the &#8220;Download&#8221; column, next to the &#8220;Tag&#8221; column in
the middle of the front page. Please note that due to how cgit generates tag
archives, the md5 sums will change over time, so use of this location for
package downloads is not recommended.</li>
<li><a class="reference external" href="http://github.com/bitprophet/fabric">Our GitHub mirror</a> also has downloads
of all tagged releases &#8211; just click the &#8216;Download&#8217; button near the top of
the main page.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/Fabric">Fabric&#8217;s PyPI page</a> offers manual
downloads in addition to being the entry point for <tt class="docutils literal"><span class="pre">pip</span></tt> and
<tt class="docutils literal"><span class="pre">easy-install</span></tt>.</li>
</ul>
</div>
<div class="section" id="source-code-checkouts">
<span id="id7"></span><h2>Source code checkouts<a class="headerlink" href="#source-code-checkouts" title="Permalink to this headline">¶</a></h2>
<p>The Fabric developers manage the project&#8217;s source code with the <a class="reference external" href="http://git-scm.com">Git</a> DVCS. To follow Fabric&#8217;s development via Git instead of
downloading official releases, you have the following options:</p>
<ul class="simple">
<li>Clone the canonical Git repository, <tt class="docutils literal"><span class="pre">git://fabfile.org/fabric.git</span></tt> (note
that a Web view of this repository can be found at <a class="reference external" href="http://git.fabfile.org">git.fabfile.org</a>)</li>
<li>Clone the official Github mirror/collaboration repository,
<tt class="docutils literal"><span class="pre">git://github.com/bitprophet/fabric.git</span></tt></li>
<li>Make your own fork of the Github repository by making a Github account,
visiting <a class="reference external" href="http://github.com/bitprophet/fabric">GitHub/bitprophet/fabric</a>
and clicking the &#8220;fork&#8221; button.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;ve obtained the Fabric source via source control and plan on
updating your checkout in the future, we highly suggest using <tt class="docutils literal"><span class="pre">python</span>
<span class="pre">setup.py</span> <span class="pre">develop</span></tt> instead &#8211; it will use symbolic links instead of file
copies, ensuring that imports of the library or use of the command-line
tool will always refer to your checkout.</p>
</div>
<p>For information on the hows and whys of Fabric development, including which
branches may be of interest and how you can help out, please see the
<a class="reference internal" href="development.html"><em>Development</em></a> page.</p>
</div>
<div class="section" id="activepython-and-pypm">
<span id="pypm"></span><h2>ActivePython and PyPM<a class="headerlink" href="#activepython-and-pypm" title="Permalink to this headline">¶</a></h2>
<p>Windows users who already have ActiveState&#8217;s <a class="reference external" href="http://www.activestate.com/activepython/downloads">ActivePython</a> distribution installed
may find Fabric is best installed with <a class="reference external" href="http://code.activestate.com/pypm/">its package manager, PyPM</a>. Below is example output from an
installation of Fabric 0.9.4 via <tt class="docutils literal"><span class="pre">pypm</span></tt>:</p>
<div class="highlight-python"><pre>C:\&gt; pypm install fabric
The following packages will be installed into "%APPDATA%\Python" (2.7):
 paramiko-1.7.6 pycrypto-2.0.1 fabric-0.9.4
Get: [pypm-free.activestate.com] fabric 0.9.4
Get: [pypm-free.activestate.com] paramiko 1.7.6
Get: [pypm-free.activestate.com] pycrypto 2.0.1
Installing paramiko-1.7.6
Installing pycrypto-2.0.1
Installing fabric-0.9.4
Fixing script %APPDATA%\Python\Scripts\fab-script.py
C:\&gt;</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anders Hørsted.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>