

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.2. Clustering &mdash; Ford challenge v1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Ford challenge v1.0 documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.2. Clustering</a><ul>
<li><a class="reference internal" href="#affinity-propagation">4.2.1. Affinity propagation</a></li>
<li><a class="reference internal" href="#mean-shift">4.2.2. Mean Shift</a></li>
<li><a class="reference internal" href="#k-means">4.2.3. K-means</a></li>
<li><a class="reference internal" href="#spectral-clustering">4.2.4. Spectral clustering</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/build/scikits.learn/doc/modules/clustering.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clustering">
<span id="id1"></span><h1>4.2. Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Cluster_analysis">Clustering</a> of
unlabeled data can be performed with the module <cite>scikits.learn.cluster</cite>.</p>
<p>Each clustering algorithm comes in two variants: a class, that implements
the <cite>fit</cite> method to learn the clusters on train data, and a function,
that, given train data, returns an array of integer labels corresponding
to the different clusters. For the class, the labels over the training
data can be found in the <cite>labels_</cite> attribute.</p>
<p>One important thing to note is that the algorithms implemented in this module
take different kinds of matrix as input.  On one hand, <tt class="xref py py-class docutils literal"><span class="pre">MeanShift</span></tt> and
<tt class="xref py py-class docutils literal"><span class="pre">KMeans</span></tt> take data matrices of shape [n_samples, n_features]. These can
be obtained from the classes in the <cite>scikits.learn.feature_extraction</cite> module.
On the other hand, <tt class="xref py py-class docutils literal"><span class="pre">AffinityPropagation</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">SpectralClustering</span></tt>
take similarity matrices of shape [n_samples, n_samples].  These can be
obtained from the functions in the <cite>scikits.learn.metrics.pairwise</cite> module.
In other words, <tt class="xref py py-class docutils literal"><span class="pre">MeanShift</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">KMeans</span></tt> work with points in a
vector space, whereas <tt class="xref py py-class docutils literal"><span class="pre">AffinityPropagation</span></tt> and
<tt class="xref py py-class docutils literal"><span class="pre">SpectralClustering</span></tt> can work with arbitrary objects, as long as a
similarity measure exists for such objects.</p>
<div class="section" id="affinity-propagation">
<h2>4.2.1. Affinity propagation<a class="headerlink" href="#affinity-propagation" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">AffinityPropagation</span></tt> clusters data by diffusion in the similarity
matrix. This algorithm automatically sets its numbers of cluster. It
will have difficulties scaling to thousands of samples.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/cluster/plot_affinity_propagation.html"><img alt="build/scikits.learn/doc/auto_examples/cluster/images/plot_affinity_propagation.png" src="build/scikits.learn/doc/auto_examples/cluster/images/plot_affinity_propagation.png" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><em class="xref std std-ref">example_cluster_plot_affinity_propagation.py</em>: Affinity
Propagation on a synthetic 2D datasets with 3 classes.</li>
<li><em class="xref std std-ref">example_applications_stock_market.py</em> Affinity Propagation on Financial
time series to find groups of companies</li>
</ul>
</div>
</div>
<div class="section" id="mean-shift">
<h2>4.2.2. Mean Shift<a class="headerlink" href="#mean-shift" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">MeanShift</span></tt> clusters data by estimating <em>blobs</em> in a smooth
density of points matrix. This algorithm automatically sets its numbers
of cluster. It will have difficulties scaling to thousands of samples.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/cluster/plot_mean_shift.html"><img alt="build/scikits.learn/doc/auto_examples/cluster/images/plot_mean_shift.png" src="build/scikits.learn/doc/auto_examples/cluster/images/plot_mean_shift.png" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><em class="xref std std-ref">example_cluster_plot_mean_shift.py</em>: Mean Shift clustering
on a synthetic 2D datasets with 3 classes.</li>
</ul>
</div>
</div>
<div class="section" id="k-means">
<h2>4.2.3. K-means<a class="headerlink" href="#k-means" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">KMeans</span></tt> algorithm clusters data by trying to separate samples
in n groups of equal variance, minimizing a criterion known as the
&#8216;inertia&#8217; of the groups. This algorithm requires the number of cluster to
be specified. It scales well to large number of samples, however its
results may be dependent on an initialisation.</p>
</div>
<div class="section" id="spectral-clustering">
<h2>4.2.4. Spectral clustering<a class="headerlink" href="#spectral-clustering" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">SpectralClustering</span></tt> does an low-dimension embedding of the
affinity matrix between samples, followed by a KMeans in the low
dimensional space. It is especially efficient if the affinity matrix is
sparse and the <a class="reference external" href="http://code.google.com/p/pyamg/">pyamg</a> module is
installed. SpectralClustering requires the number of clusters to be
specified. It works well for a small number of clusters but is not
advised when using many clusters.</p>
<p>For two clusters, it solves a convex relaxation of the <a class="reference external" href="http://www.cs.berkeley.edu/~malik/papers/SM-ncut.pdf">normalised
cuts</a> problem on
the similarity graph: cutting the graph in two so that the weight of the
edges cut is small compared to the weights in of edges inside each
cluster. This criteria is especially interesting when working on images:
graph vertices are pixels, and edges of the similarity graph are a
function of the gradient of the image.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/cluster/plot_segmentation_toy.html"><img alt="build/scikits.learn/doc/auto_examples/cluster/images/plot_segmentation_toy.png" src="build/scikits.learn/doc/auto_examples/cluster/images/plot_segmentation_toy.png" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><em class="xref std std-ref">example_cluster_plot_lena_segmentation.py</em>: Spectral clustering
to split the image of lena in regions.</li>
<li><em class="xref std std-ref">example_cluster_plot_segmentation_toy.py</em>: Segmenting objects
from a noisy background using spectral clustering.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../../index.html">Ford challenge v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anders Hørsted.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>