\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Kort om kaggle.com og The Ford Challenge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Om machine learning, pattern recognition og alt det andet jazz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataanalyse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resutltater}{3}}
\@setckpt{chapters/resten}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{0}
\setcounter{saet}{0}
\setcounter{eks}{0}
}
